﻿<Window x:Class="University.UpdateStudentWindow"
        x:Name="UpdateStudentThatYouChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:University.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UpdateStudentViewModel}"
        mc:Ignorable="d"
        Title="UpdateStudentWindow" Height="300" Width="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--ListViews-->
            <StackPanel Grid.Column="0">
                <!--Cntacts ListView-->
                <ListView  Height="164" Margin="10,20,10,0" ItemsSource="{Binding Students}" SelectedValue="{Binding SelectedStudentId}" SelectedValuePath="Id">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SelectedStudentChangedCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                        <GridView>
                            <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn  Header="Second name" DisplayMemberBinding="{Binding SecondName}" />
                            <GridViewColumn  Header="Last name" DisplayMemberBinding="{Binding LastName}" />
                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>

            <!--Labels-->
            <StackPanel Grid.Column="1">
                <Label x:Name="Name_Label" Content="Name" HorizontalContentAlignment="Center" Margin="20,20,20,0" FontSize="16" Background="LightPink" />
            <Label x:Name="Name_Label_Copy" Content="Second name" HorizontalContentAlignment="Center" Margin="20,20,20,0" FontSize="16" Background="LightPink" Opacity="0.99"/>
            <Label x:Name="Name_Label_Copy2" Content="Last name" HorizontalContentAlignment="Center" Margin="20,20,20,0" FontSize="16" Background="LightPink" Opacity="0.99"/>
            </StackPanel>

            <!--Input part-->
            <StackPanel Grid.Column="2">
                <TextBox x:Name="Name_TextBox" Text="{Binding Name , UpdateSourceTrigger=PropertyChanged}" Padding="2"  Margin="10,20,20,0" Background="LightCyan" FontSize="20"  />
            <TextBox x:Name="SecondName_TextBox" Text="{Binding SecondName , UpdateSourceTrigger=PropertyChanged}" Padding="2" Margin="10,20,20,0" Background="LightCyan" FontSize="20"  />
            <TextBox x:Name="LastName" Text="{Binding LastName , UpdateSourceTrigger=PropertyChanged}" Padding="2" Margin="10,20,20,0" Background="LightCyan" FontSize="20"  />
            </StackPanel>

            <!--Buttons-->
            <StackPanel Grid.Column="3">
                <Button x:Name="Save_Button" Content="Save" Margin="40,20,40,0" Padding="5" Background="#FFB9FDC4"  Command="{Binding SaveCommand}"/>
                <Button Content="Clear" Margin="40,20,40,0" Padding="5" Background="#FFF3BABA" Command="{Binding ClearCommand}"/>
            <Button x:Name="CloseButton" Content="Close" Margin="40,20,40,0" Padding="5" Background="#FFF16565" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=UpdateStudentThatYouChoose}"/>
            </StackPanel>
        </Grid>
</Window>
