﻿<Window x:Class="University.UpdateSubjectWindow"
        x:Name="UpdateSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:University.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UpdateSubjectViewModel}"
        mc:Ignorable="d"
        Title="UpdateSubjectWindow" Height="250" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--ListViews-->
        <StackPanel Grid.Column="0">
            <!--Cntacts ListView-->
            <ListView  Height="164" Margin="10,20,10,0" ItemsSource="{Binding Subjects}" SelectedValue="{Binding SelectedSubjectId}" SelectedValuePath="Id">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=SelectedSubjectChangedCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Subject" DisplayMemberBinding="{Binding SebjectName}" />
                    </GridView>
                </ListView.View>

            </ListView>
        </StackPanel>

        <!--Label and input-->
        <StackPanel Grid.Column="1">
            <Label x:Name="Name_Label" Content="Subject" HorizontalContentAlignment="Center" Margin="20,20,20,0" FontSize="16" Background="LightPink" />
            <TextBox x:Name="Name_TextBox" Text="{Binding SubjectName , UpdateSourceTrigger=PropertyChanged}" Padding="2"  Margin="20,20,20,0" Background="LightCyan" FontSize="20"  />
        </StackPanel>


        <!--Buttons-->
        <StackPanel Grid.Column="3">
            <Button x:Name="Save_Button" Content="Save" Margin="40,20,40,0" Padding="5" Background="#FFB9FDC4"  Command="{Binding SaveCommand}"/>
            <Button Content="Clear" Margin="40,20,40,0" Padding="5" Background="#FFF3BABA" Command="{Binding ClearCommand}"/>
            <Button x:Name="CloseButton" Content="Close" Margin="40,20,40,0" Padding="5" Background="#FFF16565" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=UpdateSubject}"/>
        </StackPanel>

    </Grid>
</Window>
